{
      "compilerOptions": {
            "module": "es6",
            "lib": [
                  "es2020",
                  "dom"
            ],
            "target": "ES2017",
            "outDir": "docs",
            "sourceMap": true,
      }
}

